<head>
  <title>task</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

<div>

<form class="add-user">

  <table>

    <tr>
      <td>Name</td>
      <td><input type="text" name="name" required=""></td>
    </tr>

    <tr>  
      <td>Email</td>
      <td><input type="email" name="email" required=""></td>
    </tr>


    <tr>
      <td>Phone</td>
      <td><input type="number" name="phone" required=""></td>
    </tr>


    <tr>
      <td>DOB</td>
      <td><input type="date" name="dob" required=""></td>
    </tr>



    <tr>
      <td></td>
      <td><input type="submit" name="Register" value="Submit"></td>
    </tr>

  </table>

  </form>
</div>


<hr/>

<h1 align="center">Registered Users Lists</h1>

  {{> users}}

</body>

<template name="users">

<table border="1" cellpadding="15">

<tr>
  <th>Name</th>
  <th>Email</th>
  <th>Phone</th>
  <th>Date Of Birth</th>
  <th>Action</th>
</tr>



  {{#each users}}
<tr>
  <td>{{name}}</td>
  <td>{{email}}</td>
  <td>{{phone}}</td>
  <td>{{dob}}</td>
  <td><a href="#" class="delete-user">Delete</a></td>
</tr>
  {{/each}}



</table>
</template>
