<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uninite: Find homes/apartments/houses, match or list your place</title>
	

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="image/icon3.gif"/ sizes="20x50">
</head>
<body>
	<div class="stic">
		<i class="fa fa-vcard"></i>
			
	</div>
	

	<header class="header">
		<div class="mid">
			<div class="logo">
				<a href="#">
					<img src="image/uninite-logo.svg" alt="">
				</a>

			</div>
			<div class="right-bar-content">
				<ul>
					<li><img src="image/usa-flag.png" alt=""></li>
					<li><a href="#">List your place</a></li>
					<li><a href="#">Join  home</a></li>
					<li><a href="#">Join</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="banner">

		<div class="container">
			<div class="pageTitle">
				<h2>Find homes, roommates or list your place</h2>
				
			</div>
			<div class="containButton">
				<a href="#">Find homes & roommates</a>
				<a href="#">List your place for free</a>
			</div>
		</div>
		
		
	</section>

	<section class="banner2">
		<div class="banner2Mid">
			<div class="firstContant">
				<h2>How it works</h2>
				<p>We make rental simpler, cheaper and faster. Reach thousands of carefully selected tenants.</p>
			</div>
			<div class="secondContant">
				<div class="col1">
					<img src="image/col1.svg">
					<h3>Find roommates</h3>
					<p>Your personality, interests, and our unique matching algorithm finds the best roommates for you</p>
				</div>
				<div class="col2">
					<img src="image/col2.svg">
					<h3>Find a home</h3>
					<p>Based on the information you provide, we list the best homes for you and your roommates.</p>
				</div>
				<div class="col3">
					<img src="image/col3.svg">
					<h3>List your place</h3>
					<p>List your place for free and choose between carefully selected tenants.</p>
					
				</div>
				
			</div>
			<div class="thirdContaint">
				<a href="#">Find homes & roommates</a>
				<a href="#">List your place for free</a>
			</div>
		</div>


	</section>
		
	<section class="video1">
		<video controls="" width="100%" height="700px">
			<source src="video/v2.mp4"/>
		</video>
		
	</section>

	<section class="banner4">
		<div class="banner4Mid">
			<h3>Why Uninite?</h3>
			<p>With Uninite we want to adapt the housing market to the changes in the world. People are moving more within countries and across borderlines. In general we want to rent more homes, be flexible and live with people we can enjoy life with.</p>
			<p>Uninite is a service that unites you with future friends who, like you, are looking for a home to share. Uninite changes the way you find roommates and a place to live. By uniting people who get along, we also help landlords get more secure and longer rental periods.</p>
		</div>

		
	</section>

	<section class="video2">
		<video controls="" width="100%" height="700px">
			<source src="video/v1.mp4"/>
		</video>
	</section>

	<section class="banner5">
		<div class="banner5Mid owl-carousel" >
			<div class="p1">
				<figure class="Figur1">
					<div class="M1">
						<img src="image/man1.jpg">
					</div>
				</figure>
				<div class="P1Info">
					<p>If this had existed when I started studying, I would not have lived a whole year alone in Oslo just because I didn’t knew anybody I could live with.</p>
					<span>Øystein</span>
				</div>
				
			</div>
			<div class="p2">
				<figure class="figur2">
					<div class="M2">
						<img src="image/man2.jpg">
					</div>
					
				</figure>
				<div class="P2Info">
					<p>Cool concept! I Can't wait to try it out when I move out this summer.</p>
					<span>Runar</span>
				</div>
				
			</div>
			<div class="p3">
				<figure class="figur3">
					<div class="M3">
						<img src="image/man3.jpg">
					</div>
					
				</figure>
				<div class="P3Info">
					<p>Fantastic tool! I believe this can help many more than just students!</p>
					<span>Rune</span>
				</div>
				
			</div>
			
			
			
		</div>
	</section>

	<div class="footer1">
		<div class="footer1Mid">
			<div class="search">
				<select class="language">
					<option value="en">English</option>
					<option value="no">Norsk</option>
				</select>
				
			</div>

			<div class="socialIcon">
				<a href="#">
					<img src="image/linkedin.svg">
				</a>
				<a href="#">
					<img src="image/facebook.svg">
				</a>
				<a href="#">
					<img src="image/twitter.svg">
				</a>
				<a href="#">
					<img src="image/instagram.svg">
				</a>
				<a href="#">
					<img src="image/gplus.svg">
				</a>
				<p>2016 © All rights reserved Uninite.</p>
				
			</div>

			<div class="Footercontent">
				<a href="#">About</a>
				<a href="#">Terms & Privacy</a>
				<a href="#">Contact</a>
			</div>
		</div>

		
	</div>

	<section class="footer2">
		<div class="footer2Mid">
			<div class="footer2Content">
				<p>Uninite uses cookies on this website. If you wish to continue without changing your internet settings, we will assume that you are happy to receive all cookies on this website. To find out what cookies are on this website and how to change your settings, please visit our</p>
				<a href="#">cookie policy.</a>
			</div>
			<div class="ok">
				<a href="#">ok</a>
			</div>
			
		</div>
	</section>


	




	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script>
		$(document).ready(function(){


			$(".banner5Mid").owlCarousel({
				items 			: 1,
				autoplay 		: false,
				loop			: true,
				nav				: true,
				navText			: [ '<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
				mouseDrag 		: false,
				
				autoplayTimeout : 3000,
				smartSpeed 		: 100,
				animateIn		:'fadeInRight',
				animateOut		:'fadeOutRight'

			});


			$('.banner5Mid').mouseenter(function(){


				$(".owl-prev").fadeInRight(500);
				$(".owl-next").fadeInRight(500);
			});

			$('.banner5Mid').mouseleave(function(){


				$(".owl-prev").fadeOutRight(500);
				$(".owl-next").fadeOutRight(500);
			});

		});
	</script>
</body>
</html>