*{
	font-family: 'Basis Grotesque', sans-serif;
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #fff;
}


.stic i{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #1BB9B8;
	text-align: center;
	font-size: 25px;
	color: #fff;
	margin: auto;
	line-height: 50px;
	padding: 15px;
	position: fixed;
	left: 1250px;
	top: 560px;
	cursor: pointer;
}

li {
	list-style: none;
}
a{
	text-decoration: none;
}

.header {
	background-color: #fff;
	border-bottom: 2px solid #1BB9B8;

}
.header:after {
	content:'';
	display: block; 
	clear: both;
}
.mid {
	width: 95%;
	margin: auto;
}

.logo {
	width: 50%;
	float: left;
}


.logo img {
	width: 150px;
	height: 50px;

}
.right-bar-content {
	width: 50%;
	float: left;
}

.right-bar-content ul {
	text-align: right;
}

.right-bar-content ul li {
	display: inline-block;
	vertical-align: middle;

}


.right-bar-content ul li a{
	display: block; 
	padding: 10px 20px;
	color: #1BB9B8;
	border-radius: 3px;

}

.right-bar-content ul li:nth-child(2) a{
	border: 2px solid  #1BB9B8;
	border-radius: 3px;
}

.right-bar-content ul li a:hover {
	background-color:#1BB9B8;
	color: #FFF;
}

.banner {
	height: 100vh;
	background-image: url('image/homepage-bg-II.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}


.right-bar-content ul li img{
	width: 40px;
	height: 40px;
	margin-top: 7px;
	margin-right: 10px;
}

.container{
	padding-top: 42vh;
	box-sizing: border-box;
	text-align: center;
	

}

.container h2{
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 30px;
	color: #fff;
	padding-top: 5vh;
	font-family: inherit;
	text-align: center;

}

.containButton{
	margin-top: 90px;
	margin-bottom: 55px;
}


.containButton a{
	background-color: #1BB9B8;
	font-size: 16px
	font-weight:normal;
	display: inline-block;
	text-align: center;
	border-radius: 4px;
	margin-right: 30px;
	color: #fff;
	text-decoration: none;
	width: 257px;
	cursor: pointer;
	vertical-align: middle;
	padding: 10px 0px;


}
.containButton a:hover{
	background-color: #158c8c;
}
.banner2{
	width: 100%;
	background-color: #1BB9B8;


	

}



.banner2Mid{
	width: 90%;


	
}
.firstContant{
	width: 100%;
	text-align: center;
	margin-left: 48px;
	padding-bottom: 50px;

}
.firstContant h2{
	color: #fff;
	font-size: 32px;
	margin-bottom: 20px;
	font-weight: 400px;
	padding-top: 35px;
	
	line-height: 1.1;
	font-weight: normal;

	
}

.firstContant p{
	color: #fff;
	font-size: 18px;
	text-align: center;
	display: inline-block;
	margin-bottom: 60px;
	max-width: 500px;
	font-family: 'Basis Grotesque', sans-serif;
	line-height: 26px;
	font-weight: 100;
	margin: 0 0 10px;
	

}

.secondContant{
	width: 100%;
	margin-left: 65px;
	


}
.secondContant:after{

	content: '';
	display: block;
	clear: both;
}

.col1{
	width: 30%;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	text-align: center;
	

}
.col1 img{
	width: 100px;
	height: 100px;
	margin-bottom: 40px;


}
.col1 h3{
	color: #fff;
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	font-weight: normal;

}

.col1 p{
	color: #fff;
	font-size: 14px;
	max-width: 250px;
	text-align: center;
	display: inline-block;
	margin: 0 0 10px;
	font-family: 'Basis Grotesque', sans-serif;
	font-weight: normal;



}
.col2{
	width: 30%;
	margin: auto;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
}
.col2 img{
	width: 100px;
	height: 100px;
	margin-bottom: 40px;

}
.col2 h3{
	color: #fff;
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	font-weight: normal;
	
}
.col2 p{
	color: #fff;
	font-size: 14px;
	max-width: 250px;
	text-align: center;
	display: inline-block;
	margin: 0 0 10px;
	font-family: 'Basis Grotesque', sans-serif;
	font-weight: normal;

	

}

.col3{
	width: 30%;
	margin: auto;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;

}
.col3 img{
	width: 100px;
	height: 100px;
	margin-bottom: 40px;

}
.col3 h3{
	color: #fff;
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	font-weight: normal;
	
}
.col3 p{
	color: #fff;
	font-size: 14px;
	max-width: 250px;
	text-align: center;
	display: inline-block;
	margin: 0 0 10px;
	font-family: 'Basis Grotesque', sans-serif;
	font-weight: normal;

	

}

.thirdContaint{
	margin-top: 90px;
	
	text-align: center;
	margin-left: 111px;
}

.thirdContaint a{
	margin-right: 30px;
	font-weight: normal;
	margin-bottom: 100px;
	background-color: #fff;
	color: #1BB9B8;
	line-height: 42px;
	height: 42px;
	width: 257px;
	display: inline-block;
	text-align: center;
	border: 1px solid transparent;
	border-radius: 4px;
	text-decoration: none;



}
.banner4{
	width: 100%;
	background: #1BB9B8 url("image/backImage.png");
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	display: block;
	margin-top: -3px;

}

.banner4Mid{
	width: 85%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;

}
.banner4Mid h3{
	color: #fff;
	font-size: 32px;
	margin-bottom: 40px;
	text-align: center;
	font-weight: normal;


}
.banner4Mid p{
	color: #fff;
	font-size: 15px;
	margin-bottom: 35px;
	line-height: 26px;
	margin: 0 0 10px;
	text-align: center;
	font-weight: 300;
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto;
}
.banner5{
	width: 100%;
	background-color: #fff;
	margin-top: -20px;
	height: 500px;

}
.banner5Mid{
	width: 75%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 120px;



}
.banner5Mid:after{
	content: '';
	display: block;
	clear: both;
}

.figur1{
	width: 30%

}

.M1 img{
	width: 250px;
	height: 250px;
	border-radius: 50%;
}
.M1{
	float: left;
}
.P1Info{
	width: 70%;
	float: left;
	margin-left: 44px;
	margin-top: 63px;

}

.P1Info p{
	color: #808285;
	font-style: italic;
	max-width: 700px;
	font-size: 20px;
	margin: 0 0 10px;
	font-weight: 300;
}

.P1Info span{
	margin-top: 10px;
	display: block;
	color: #1BB9B8;
	font-size: 20px;
	font-weight: 300;
}







.figur2{
	width: 30%

}

.M2 img{
	width: 250px;
	height: 250px;
	border-radius: 50%;
}
.M2{
	float: left;
}
.P2Info{
	width: 70%;
	float: left;
	margin-left: 44px;
	margin-top: 63px;

}

.P2Info p{
	color: #808285;
	font-style: italic;
	max-width: 700px;
	font-size: 20px;
	margin: 0 0 10px;
	font-weight: 300;
}

.P2Info span{
	margin-top: 10px;
	display: block;
	color: #1BB9B8;
	font-size: 20px;
	font-weight: 300;
}

.figur3{
	width: 30%

}

.M3 img{
	width: 250px;
	height: 250px;
	border-radius: 50%;
}
.M3{
	float: left;
}
.P3Info{
	width: 70%;
	float: left;
	margin-left: 44px;
	margin-top: 63px;
	max-width: 600px;

}

.P3Info p{
	color: #808285;
	font-style: italic;
	max-width: 700px;
	font-size: 20px;
	margin: 0 0 10px;
	font-weight: 300;
}

.P3Info span{
	margin-top: 10px;
	display: block;
	color: #1BB9B8;
	font-size: 20px;
	font-weight: 300;
}


.owl-prev{
	font-size: 70px;
	color: #fff;
	background-color: #1BB9B8;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	left: -60px;
	top: 82px;
	text-align: center;
	margin: auto;

}

.owl-next{
	font-size: 70px;
	color: #fff;
	background-color: #1BB9B8;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	right: -60px;
	top: 82px;
	text-align: center;
	margin: auto;

}
.footer1{
	background-color: #27363b;
	height: 105px;
	display: block;
}

.footer1Mid{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding-right: 15px;
	padding-left: 15px;

}
.footer1Mid:after{
	content: '';
	display: inline-block;
	clear: both;
}

.search{
	width: 30%;
	float: left;
		

}

.search select{
	background: url("image/select.png") no-repeat top right;
	width: 100%;
	max-width: 292px;
	height: 48px;
	color: #fff;
	padding-left: 45px;
	font-size: 16px;
	-moz-appearance: none;
	border: none;
	margin-top: 30px;
}
.socialIcon{
	width: 30%;
	text-align: center;
	float: left;


}
.socialIcon a{
	color: #1BB9B8;
	text-decoration: none;
	background-color: transparent;
	text-align: center;

}
.socialIcon a img{
	width: 35px;
	margin-top: 30px;
	vertical-align: middle;
	border: none;
	text-align: center;
}

.socialIcon p{
	margin-top: 10px;
	font-size: 16px;
	color: #1BB9B8;
	text-align: center;
}
.Footercontent{
	text-align: end;
	padding-top: 45px;
	color: #1BB9B8;
	width: 30%;
	float: left;

}

.Footercontent a{
	background-color: transparent;
	color: #1BB9B8;
	padding: 0 7px;
	padding-left: 0px;
	text-decoration: none;
	font-size: 16px;
}

.Footercontent a:hover{
	color: #117676;
	text-decoration: underline;
}
.footer2{
	background-color: #27363b;
	margin-top:1px;
	width: 100%;
	height: 200px;

}
.footer2Mid:after{
	content: '';
	clear: both;
	display: block;
}


.footer2Mid{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;

}


.footer2Content{
	width: 78%;
	position: relative;
	float: left;
	

}




.footer2Content p{
	margin:  0 0 10px;
	font-size: 16px;
	color: #fff;
    padding-top: 50px;
	

}
.footer2Content a{
	color: #fff;
	text-decoration: underline;
	background-color: transparent;
	font-size: 16px;
	font-weight: normal;
	position: absolute;
	left: 62px;
	top: 88px;
	

}
.ok{
	width: 22%;
	text-align: center;
	float: left;
	
	

}
.ok a{
	text-decoration: none;
	color: #27363b;
	background-color: #fff;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	font-size: 25px;
	display: inline-block;
	text-align: center;
	line-height: 75px;
	margin-top: 45px;

}

